<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Óptima Visión</title>
    <link rel="icon" href="logo enlace1.png">
    <link href="fontawesome-free-6.4.0-web/css/all.css" rel="stylesheet">
</head>
<body>
    <div class="nav">
    <a href="index.html"><img class= "logo" src="imagenes/óptima vision logo2.png" alt="imagen"></a>
    <ul class="menu-horizontal">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="servicios.html">Servicios</a></li>
    <li><a href="noticias.html">Noticias</a></li>
    <li><a href="nosotros.html">¿Quienes somos?</a></li>
    <li><a href="contacto.html">Contacto</a></li>
    <li><a href="turnos.html">Turnos</a></li>
        </ul>
    </div>
    <div class="texto-inicial">
        <h1>Contactanos</h1>
        <h3>Podes adquirir un turno enviando un mensaje al WhatsApp.
            Tambien podes acercarte a nuestro consultorio!
        Seguinos en nuestras redes sociales para enterarte 
            de todas las novedades acerca de nuestra clinica.</h3>
            <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5608.419479614336!2d-66.33137982792167!3d-33.29825658194134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95d43eab895f60dd%3A0xac88904031d310cb!2sCentro%20De%20La%20Visi%C3%B3n!5e0!3m2!1ses!2sar!4v1687803776686!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>   
    </div>
    <footer>
        <div class="footer">
            <a class="icon" href="https://www.instagram.com/giuli_bastida/"><i class="fa-brands fa-instagram"></i></a>
            <a class="icon" href="https://www.facebook.com/yuliana.bastida.9"><i class="fa-brands fa-square-facebook"></i></a>
            <a class="icon" href="https://wa.me/+541128920296"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
    </footer>
</body>
</html>